export default [
  {message:"Lorem ipsum dolor sit amet, consectetur adipiscing elit.", me:false},
{message:"Donec eleifend elit ut arcu aliquam fringilla.", me:false},
{message:"Ut ac augue efficitur, consectetur sem nec, mattis dolor.", me:false},
{message:"Proin eu mi a quam consectetur luctus sed ac nunc.", me:false},
{message:"Suspendisse sodales dui non purus consectetur luctus.", me:false},
{message:"Nulla at nisi hendrerit, vehicula risus vel, dictum mi.", me:false},
{message:"In quis leo in eros luctus porta in non metus.", me:true},
{message:"Nulla varius sapien eget metus convallis sodales sit amet sit amet mi.", me:false},
{message:"Cras ac nunc et ante viverra feugiat.", me:false},
{message:"Maecenas semper odio nec felis aliquet tincidunt.", me:false},
{message:"Donec pretium libero in diam porta mollis.", me:false},
{message:"Nam in diam sagittis, tincidunt sapien eget, accumsan lorem.", me:false},
{message:"Integer in augue semper augue malesuada imperdiet eu non leo.", me:false},
{message:"Nullam vitae orci gravida mi tincidunt convallis eget nec velit.", me:false},
{message:"Morbi faucibus sem rutrum felis interdum, ac convallis lectus luctus.", me:false},
{message:"Nunc vitae massa vel ipsum aliquam hendrerit ut non nulla.", me:true},
{message:"Phasellus ut velit eget ante convallis tincidunt quis at elit.", me:false},
{message:"Aliquam molestie orci vel ornare dictum.", me:false},
{message:"Donec consequat sapien pulvinar vehicula rhoncus.", me:false},
{message:"Cras tempus magna iaculis rhoncus aliquam.", me:false},
{message:"Vestibulum in lorem sed risus aliquet gravida quis sit amet ante.", me:false},
{message:"Etiam eget tellus condimentum, convallis ipsum iaculis, vehicula massa.", me:false},
{message:"Suspendisse interdum ex ac nibh varius porttitor.", me:false},
{message:"In porttitor lectus eu est pharetra lacinia.", me:false},
{message:"Nullam vitae nunc aliquam, eleifend sem et, aliquet leo.", me:false},
{message:"Fusce accumsan lacus sit amet ex porttitor elementum.", me:false},
{message:"Duis vitae metus non neque blandit ultricies sed a tellus.", me:false},
{message:"Duis non ligula id mi laoreet congue nec ut tortor.", me:false},
{message:"Vivamus sed lorem venenatis, fermentum lacus vitae, pretium libero.", me:false},
{message:"Pellentesque eget turpis commodo, dignissim eros ac, venenatis arcu.", me:false},
{message:"Integer eu diam laoreet, accumsan est in, lobortis nibh.", me:false},
{message:"Pellentesque accumsan eros id dui imperdiet, vel ultricies libero scelerisque.", me:false},
{message:"Curabitur tempus tellus et lectus mollis pulvinar.", me:false},
{message:"Praesent dictum nibh eget lacus malesuada suscipit.", me:false},
{message:"Vivamus vehicula nulla dignissim auctor faucibus.", me:false},
{message:"Proin iaculis velit at gravida euismod.", me:false},
{message:"Nullam ut velit vitae lacus varius tincidunt eget sit amet est.", me:false},
{message:"Etiam at lectus dignissim nisi vulputate suscipit sodales eu orci.", me:false},
{message:"Integer sodales diam varius odio tincidunt, vitae pharetra lorem iaculis.", me:false},
{message:"Curabitur vel ex vel ipsum egestas gravida egestas vel mi.", me:false},
{message:"Pellentesque luctus velit tempor, sodales lacus eu, bibendum felis.", me:false},
{message:"Aenean lacinia ante eu dapibus interdum.", me:false},
{message:"Donec tincidunt sapien id maximus tempus.", me:false},
{message:"Nunc sodales ante quis lobortis mollis.", me:false},
{message:"Curabitur vitae metus et nulla varius eleifend.", me:false},
{message:"Maecenas eu lorem ut libero luctus tristique.", me:false},
{message:"Maecenas in libero in enim ornare malesuada.", me:false},
{message:"Pellentesque rutrum nibh at ipsum vulputate sagittis sed a leo.", me:false},
{message:"Nulla non mauris nec turpis venenatis sollicitudin nec hendrerit velit.", me:false},
{message:"Donec ullamcorper velit sit amet aliquet consectetur.", me:false},
{message:"Sed id libero et eros bibendum mollis id a velit.", me:false},
{message:"Quisque vitae ligula eleifend, cursus libero in, imperdiet nibh.", me:false},
{message:"Nulla quis arcu tempor, aliquet turpis congue, accumsan neque.", me:false},
{message:"Vivamus laoreet ex eleifend nunc mollis, id fermentum lacus vestibulum.", me:false},
{message:"Etiam nec felis ac massa bibendum dapibus non in urna.", me:false},
{message:"Mauris egestas ante pellentesque metus semper, ut ullamcorper risus sollicitudin.", me:false},
{message:"Nullam at tellus eget augue efficitur auctor.", me:false},
{message:"Proin imperdiet nisl eu fermentum finibus.", me:false},
{message:"Aliquam finibus lorem sit amet libero faucibus, id porta nisi faucibus.", me:false},
{message:"Aliquam sit amet tellus aliquam, bibendum augue at, tincidunt lorem.", me:false},
{message:"Nullam vel sapien ut dui interdum ultrices et et nisl.", me:false},
{message:"Maecenas elementum lacus eget tortor egestas ultrices.", me:false},
{message:"Sed egestas justo non venenatis ornare.", me:false},
{message:"Ut et arcu vel leo sagittis blandit.", me:false},
{message:"Sed nec dui finibus, commodo diam eu, dapibus ipsum.", me:false},
{message:"Duis ut felis blandit, aliquet purus sed, aliquam sem.", me:false},
{message:"Curabitur non nisl pretium, pretium tellus ut, malesuada lorem.", me:false},
{message:"Maecenas sit amet felis ut lorem feugiat consequat quis quis velit.", me:false},
{message:"Donec quis felis sed felis faucibus molestie nec id dui.", me:false},
{message:"Donec hendrerit nunc et pellentesque posuere.", me:false},
{message:"Donec condimentum velit eget aliquet gravida.", me:false},
{message:"Phasellus dapibus elit vitae tempus malesuada.", me:false},
{message:"Fusce aliquam lectus mollis arcu imperdiet, id convallis velit eleifend.", me:false},
]
